*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;        
}
#main{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top left,rgb(255, 0, 0),rgb(2,0,29),rgb(2, 0, 29));
}

.nav{
    display: flex;
}

#logo{
    text-decoration: none;
    color: white;
    padding: 20px 20px;
    margin-left: 20px;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#logo:hover{
    color: green;
}

#cntrnav{
    padding: 30px 20px;
    margin-left: 500px;
}

#cntrnav a{
    padding: 20px 9px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#cntrnav a:hover{
    color: red;
}

 #btn{
    padding: 22px 20px;
    margin-left: 500px;
}
 #btn button {
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all .5s ease;
   }
   
   #btn button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
   }
   
   #btn button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
   }

   .center{
    width: 100%;
    height: 55%;
    margin-top: 100px;
   }

   #textcenter{
    padding: 30px 30px;
    margin-left: 500px;
    margin-right: 500px;
   }

   #textcenter h1{
    font-weight: 900;
    color: white;
    word-spacing: 10px;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    opacity: .8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }

   #textcenter p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    opacity: .6;
    padding: 55px 20px;
    font-size: 20px;
   }

   .btns{
    margin-left: 300px;  
 }

   .btns button{
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0, 0, 0) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all .5s ease;
   }

   .btns button:hover{
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
   }

   .btns button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
   }

   #bottom{
    display: flex;
    width: 100%;
    height:100%;
    background-image:linear-gradient(to top right,black ,black,red);
   }

   #prt1{
    margin-top: 50px;
    border-radius: 15%;
    margin-left: 40px;
    margin-right: 20px;
    width:30%;
    height: 70%;
    background-image: url(https://images.unsplash.com/photo-1573164574572-cb89e39749b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80);
    background-position: center;
    background-size: cover;
   }
   
   #prt3{
    margin-top: 50px;
    border-radius: 15%;
    margin-left: 30px;
    width:30%;
    height: 70%;
    background-color: rgb(26, 26, 141);
    background-image: url(https://images.unsplash.com/photo-1590650516494-0c8e4a4dd67e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80);
    background-position: center;
    background-size: cover;
   }

   #prt2{
    margin-top: 50px;
    margin-left: 40px;
    border-radius: 15%;
    width:30%;
    height: 70%;
    border: 0;
    background-color: rgb(46, 46, 186);
    background-image: url(https://images.unsplash.com/photo-1538688423619-a81d3f23454b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);    
    background-size: cover;
    background-position:center;
   }
   
